{
  "App": {
    "SelfUrl": "https://localhost:44333"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Varzesh3;User ID=ali;Password=123@123;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "0Gb8nVbScS0ydq5N"
  }
}
